<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>Strona domowa	</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styl.css">
	</head>
	<body>
<div class="wrapper">
<h1><font><center>Witam na mojej stronie. Znajdziecie tutaj zestawy komputerowe w różnych półkach cenowych. </h1> <br>
	<br>
<center> <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Wybierz swój budżet</button>
  <div class="dropdown-content">
    <a href="page1.html">2000 zł</a>
    <a href="page2.html">3000 zł</a>
    <a href="page3.html">4000 zł</a>
    <a href="page4.html">5000 zł</a>
    <a href="page5.html">6000 zł</a>
    <a href="page6.html">8000 zł</a>
    <a href="page7.html">10000 zł</a>
  </div>
</div>
<br>
<br>
<img src="glowna.png" width="500" height="500"> <br>
<h3>No kto by takiego kompa nie chciał?</h3>
<br>
<br>
<br>
<a href="gierka.html">Ukryta gierka :D</a>
	</body>
</html>
